.facts{
    display:grid;
    column-gap: 30px;
    row-gap: 80;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    min-height: 100vh;
}
.facts-section{
    display: flex;
    flex-direction: column
}
.facts-list{
    margin-bottom: 2px;
    padding-left: 15px;
}
.sun{
    grid-column: 1/3;
}

@media (max-width:600px){
    .facts{
        display:flex;
        flex-direction: column;
    }
    .facts section{
        margin-bottom: 10px;
    }
}